{
  "name": "atom-force",
  "main": "./lib/main",
  "version": "0.2.1",
  "description": "Lightweight Salesforce.com plugin",
  "keywords": [
    "salesforce",
    "apex",
    "force.com",
    "visualforce"
  ],
  "activationCommands": {
    "atom-workspace": "atom-force:toggle"
  },
  "repository": "https://github.com/mikegedelman/atom-force",
  "license": "GPL",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "fs-promise": "^0.5.0",
    "jsforce": "^1.6.0",
    "jszip": "^3.0.0",
    "nforce": "^1.4.0",
    "nforce-metadata": "^1.0.7",
    "nforce-tooling": "0.0.5",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.2.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
